<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"> Todo app</h1>
    <div id="app" style="text-align: center;">
        <input id="input-todo" type="text" value="">
        <button onclick="createTodo()">add todo</button>
        <!-- <ul>
            <li>
                <div>
                    Mengerjakan PR
                </div>
                <button >delete Todo</button>
            </li>
            <li>
                <div>
                    Membersihkan Tempat Tidurku
                </div>
                <button >delete Todo</button>
            </li>
        </ul> -->
        <ul id="todo-list"></ul>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>